<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SA-BOOM!!（β） - iTunes Play Count Analyzing and Sharing [サ・ブーン！（β） - iTunes再生回数解析＆共有サイト]</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <meta name="description" content="">
    <meta name="author" content="a-know">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="./jquery/dist/excanvas.js"></script><![endif]-->


      <script type="text/javascript" src="../js/bootstrap-alerts.js"></script>
      <script type="text/javascript" src="../js/bootstrap-twipsy.js"></script>
      <script type="text/javascript" src="../js/bootstrap-popover.js"></script>

      <script type="text/javascript" src="../js/sha256.js"></script>
      <script type="text/javascript" src="../js/login.js"></script>
      <script type="text/javascript" src="../js/popover.js"></script>
      <script type="text/javascript" src="../js/backtotop.js"></script>


    <!-- Le styles -->
    <link href="../js/dist/jquery.jqplot.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/original.css" rel="stylesheet">
    <link href="../css/backtotop.css" rel="stylesheet">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #FFFF78;
        background-image: url("../images/background.png"); /* 全体の背景画像 */
        background-attachment:fixed;             /* 背景画像を固定する */
        font-family: "メイリオ","Meiryo";
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 920px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #FFFFFF;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #FFC000;
        padding: 20px 60px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span11,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-right: 0;
        padding-right: 19px;
        border-right: 1px solid #eee;
      }

      .topbar {
        width: 100%;
      }
      .topbar .btn {
        border: 0;
      }

      h4.welcome {
        color: #dddddd;
        display: inline-block;
        _display: inline;
      }

      a.welcome {
        color: #dddddd;
        text-decoration: underline;
        display: inline-block;
        _display: inline;
      }

      .well {
        background-color: #ffeecc;
      }

      h2 small {
        color: #626262;
      }

      div.normalInfo {
        text-decoration: underline;
        display: inline-block;
      }

      table.condensed-table-saboom {
        border-collapse: collapse;
      }
      table.condensed-table-saboom td {
        vertical-align: middle;
        padding: 2px;
        border-width: 0px 0px;
      }
      table.condensed-table-saboom th {
        padding: 2px;
      }

#preview{
	position:relative;
	bottom: 20px;
	left: 70px;
	float: left;
	width: 350px;
	height: 200px;
	margin: 5px;
}
    </style>

    <!-- Le fav and touch icons -->
    <link rel="SHORTCUT ICON" href="images/favicon.ico">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">sa-boom!!</a>
          <!-- <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul> -->
          <form action="/artistSearch" method="get">
            <input class="input-small" type="search" placeholder="Artist Name" name="artistName" required>
            <button class="btn" type="submit">検索</button>
          </form>
          <form action="/userSearch" method="post">
            <input class="input-small" type="search" placeholder="User Name" name="login-ID" style="margin: 0px 0px 0px 20px;" required>
            <button class="btn" type="submit">検索</button>
          </form>
            <form action="/Login" name="loginForm" class="pull-right" method="post"  onSubmit="return loginSubmit()">
              <input class="input-small" type="text" placeholder="login ID" id="loginID" name="login-ID" required>
              <input class="input-small" type="password" placeholder="Password" id="pass" name="pass-word" required>
              <button class="btn" type="submit">ログイン</button>
            </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <a href="/"><img src="../images/sa-boom_logo_small.png" alt="サ・ブーン - iTunes再生回数解析＆共有サイト"></a>
          <h2>サ・ブーン！！（β）<small>iTunes再生回数解析＆共有サイト</small></h2>
        </div>
        <div class="row">
        エラーが発生しました。ご不便をおかけして、申し訳ございません。<br><br>
        <ul>
          <li>予期せぬエラー。プログラムのバグなどが原因の場合。</li>
          <li>サーバー資源リミットオーバー。サーバー(Google App Engine)の処理許容オーバーが原因。</li>
        </ul>
        <br>
        しばらく間をおいて再試行することで、問題なく実行できる可能性があります。<br>
        再試行不可の場合、管理者による対応完了までしばらくお待ちください。（エラー内容は管理者に通知されています。）
        </div>
      </div>





<p id="back-top">
    <a href="#"><span></span>Back To Top</a>
</p>


      <footer>
        <p>&copy; a-know 2012</p>
      </footer>

    </div> <!-- /container -->




  </body>
</html>
